[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8080
directory=/webhook
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/webhook/web.log

[program:celery-worker]
command=celery -A webhook worker --hostname=worker_local
directory=/webhook
autostart=true
autorestart=true
redirect_stderr=true

[program:celery-worker-2]
command=celery -A webhook worker --hostname=worker_local_2
directory=/webhook
autostart=true
autorestart=true
redirect_stderr=true

[program:celery-flower]
command=celery -A webhook flower --port=5050
directory=/webhook
autostart=true
autorestart=true
redirect_stderr=true

[program:celery_worker_3]
command=celery -A webhook worker --hostname=worker_local_3
directory=/webhook
autostart=true
autorestart=true
redirect_stderr=true

[program:check_ram]
command=python check_ram_state.py
directory=/webhook
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/webhook/check_ram_state.log